School Management System/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:School_Management_System"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="School_Management_System.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" Margin="170,112,383,-92" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Nom :" VerticalAlignment="Center" Margin="-58,0,58,0"/>
            <TextBlock Text="Prénom :" VerticalAlignment="Center" Margin="-58,0,58,0" Grid.Row="1"/>
            <TextBlock Text="Naissance :" VerticalAlignment="Center" Margin="-58,0,58,0" Grid.Row="2"/>
            <TextBlock Text="Promo :" VerticalAlignment="Center" Margin="-58,0,59,0" Grid.Row="3"/>

            <TextBox Text="{Binding NouvellePersonne.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="200" Margin="10 0"/>
            <TextBox Text="{Binding NouvellePersonne.Prénom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200" Margin="10 5"/>
            <DatePicker SelectedDate="{Binding NouvellePersonne.Naissance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="200" Margin="10 5"/>
            <TextBox Text="{Binding NouvellePersonne.Promo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="200" Margin="10 5"/>

            <Button Content="Ajouter" Click="Ajouter_Click" Grid.Row="4" HorizontalAlignment="Center" Width="184" Margin="0,99,0,163"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Personnes}" Grid.Column="1" Margin="143,66,10,28"/>
        <Image Source="https://cdn-icons-png.flaticon.com/256/8074/8074788.png" Margin="227,10,528,375" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Text="School Management System" FontSize="24" FontWeight="Bold"/>
        <Frame x:Name="MainFrame" Margin="0,50,0,0"/>
        <StackPanel Orientation="Vertical" Width="89" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button Click="Dashboard_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/8899/8899687.png" Width="7" Height="17"/>
                    <TextBlock Text="Dashboard" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Click="Students_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/5850/5850276.png" Width="9" Height="16"/>
                    <TextBlock Text="Students" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Click="Teachers_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4664/4664514.png" Width="8" Height="14"/>
                    <TextBlock Text="Teachers" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Click="Syllabus_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4708/4708448.png" Width="12" Height="9"/>
                    <TextBlock Text="Syllabus" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://www.iconpacks.net/icons/1/free-settings-icon-778-thumb.png" Width="9" Height="12"/>
                    <TextBlock Text="Settings" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Click="Contact_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://icon-library.com/images/red-phone-icon-png/red-phone-icon-png-21.jpg" Width="9" Height="13"/>
                    <TextBlock Text="Contact" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>

</Window>
